# Prepare for low-configuration computers, reduce computer load.

set -g status-interval 2

set -g status-right "#{prefix_highlight} \
#[fg=orange,bold]#{iptmthd} \
#[fg=#ff5f5f,bold] #{current_colorscheme} #[fg=#ff5f87]#{current_opacity} \
#[fg=#ff875f]ﯔ #{current_font} #{current_font_style} #[fg=#ff8787]#{current_font_size} \
#{online_status} \
#[fg=#ff5f87]#{volume_icon} #{volume_value} \
#{battery_color_charge_fg}#{battery_icon_status}#{battery_percentage} \
#[fg=#ff5f87]#{weather} \
#{moon_phase_icon} \
#[fg=#009393]⌚️%a %m-%d %H:%M"
